<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a91ef715ccb89bc69df5a6cf49d946891">__init__</a>(self, period, IMU_drv, i2c, calib_flag, cal_values, state_vect1, state_vect2, dbg=False)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#ad244ee7740df08d5b12eb42c937ee600">cal_values</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a111853ec500757a5432e46343898ca15">calib_flag</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dbg</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a36d3758c3867a520ba4303930fefa55a">i2c</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a037db81d10862787ea341be677ea6a27">IMU_drv</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a2ecf916e568151e305a9fc9844a3773b">initial_time</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a528d5e6ea27e57771d04f10fff50507c">next_time</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a8ed65b8317c626fd3ad190f22f1a6f00">period</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">run</a>(self)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a5ac8d3aa98f18cd8ed980f1e4fdb4304">runs</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523">state</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a004d0d5e3b44cb75832498bda2b5bfef">state_vect1</a></td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state_vect2</b> (defined in <a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a>)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__IMU_1_1Task__IMU.html">task_IMU.Task_IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
