<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: DRV8847.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classDRV8847_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a002c8badcf14be54250c13f4d9bfb40b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#a002c8badcf14be54250c13f4d9bfb40b">__init__</a> (self, mot_pin1, mot_pin2, mot_tim1, mot_tim2, timer)</td></tr>
<tr class="memdesc:a002c8badcf14be54250c13f4d9bfb40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classDRV8847_1_1Motor.html#a002c8badcf14be54250c13f4d9bfb40b">More...</a><br /></td></tr>
<tr class="separator:a002c8badcf14be54250c13f4d9bfb40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">More...</a><br /></td></tr>
<tr class="separator:ae2e6c0feeb46de3f93c35e7f25a79a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1228b8c79b6854d69251e06d01c1a18"><td class="memItemLeft" align="right" valign="top"><a id="ac1228b8c79b6854d69251e06d01c1a18" name="ac1228b8c79b6854d69251e06d01c1a18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:ac1228b8c79b6854d69251e06d01c1a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962646d5d1dfbf8be67c3c8b644d7ce3"><td class="memItemLeft" align="right" valign="top"><a id="a962646d5d1dfbf8be67c3c8b644d7ce3" name="a962646d5d1dfbf8be67c3c8b644d7ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a962646d5d1dfbf8be67c3c8b644d7ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f48dfce01e551404012021ff0c2e3a"><td class="memItemLeft" align="right" valign="top"><a id="a86f48dfce01e551404012021ff0c2e3a" name="a86f48dfce01e551404012021ff0c2e3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a86f48dfce01e551404012021ff0c2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f4ce1592007686b66b32e3796bab8"><td class="memItemLeft" align="right" valign="top"><a id="ac74f4ce1592007686b66b32e3796bab8" name="ac74f4ce1592007686b66b32e3796bab8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:ac74f4ce1592007686b66b32e3796bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf01c2a5c7126c072968eb95cb11b40"><td class="memItemLeft" align="right" valign="top"><a id="adbf01c2a5c7126c072968eb95cb11b40" name="adbf01c2a5c7126c072968eb95cb11b40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:adbf01c2a5c7126c072968eb95cb11b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a002c8badcf14be54250c13f4d9bfb40b" name="a002c8badcf14be54250c13f4d9bfb40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002c8badcf14be54250c13f4d9bfb40b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_tim1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot_tim2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classDRV8847_1_1DRV8847.html#a46b094214391a1f5fbc60f8edc27cfc9" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mot_pin1</td><td>A string representing the first pin relevant to the motor on the nucleo. </td></tr>
    <tr><td class="paramname">mot_pin2</td><td>A string representing the second pin relevant to the motor on the nucleo. </td></tr>
    <tr><td class="paramname">mot_tim1</td><td>Integer that represents the first timer relevant to the motor on the nucleo. </td></tr>
    <tr><td class="paramname">mot_tim2</td><td>Integer that represents the second timer relevant to the motor on the nucleo. </td></tr>
    <tr><td class="paramname">timer</td><td>Timer object used for the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e6c0feeb46de3f93c35e7f25a79a8b" name="ae2e6c0feeb46de3f93c35e7f25a79a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6c0feeb46de3f93c35e7f25a79a8b">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="classDRV8847_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
