<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel_1_1Touch__Panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touch_panel.Touch_Panel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3e0831ed83be9e06ba727493c985282b">__init__</a>(self, calib_flag, cal_values)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ab638ca2ede1b5e036e333ecec1d4a685">ADC_array</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC_s1</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADC_s2</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADC_s3</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ADC_transpose</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa9fb6114b599b6f5e1de5bce6c6e8c69">arr_list</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>beta</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beta_a</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ae29853d59e9e5d9526754e61efa45db1">cal_array</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ad3bc39781deb93d460f78cca0226826d">cal_values</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3bf23eb3123d2222beb9549c662982d3">calib_flag</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">calibrate</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ab6a736f7d5e6f6a0498bbc2704880b93">coord</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dt</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a5fcdb85aaa27c7e628f2c092656618be">report</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a8c5e50b2e32d4399054a0b37b2a023df">runs</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#abf71cbfc212e8286b390fbfba46dee20">runs_calib</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t_c</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>t_prev</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a02ff893b91b7e28be20a58950c7b39eb">update</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#ac7d707347c18e73eae90e049e6caf452">x</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#aba1e48713ff259513f8118f6debfdbdd">x_ADC</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#a4f464b98e921d4bc1e3609df26eac4ff">x_prev</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_vel</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#af7d63e37e425131ca43715769aaddbd3">y_ADC</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_prev</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_vel</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z</b> (defined in <a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a>)</td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html#afcd0deb62791b2e1ea3dc1997573159c">z_ADC</a></td><td class="entry"><a class="el" href="classtouch__panel_1_1Touch__Panel.html">touch_panel.Touch_Panel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
