<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor task class for running the motor.  
 <a href="classtask__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b24fbde4771a20fb08f5ee11b469155"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6b24fbde4771a20fb08f5ee11b469155">__init__</a> (self, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">duty</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a016d27d497c20004d6f032c996c913c5">mot</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ab9ca01435e228ae41451499abc3dff84">cont</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae2db9e9402d3265e4cd9dbdb0e6c0c59">state_vector</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a1d3c3da8ec7eb2ab357805b852035698">b_flag</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a17b76a0220bf61e3441bb01818ddf626">dis_flag</a>)</td></tr>
<tr class="memdesc:a6b24fbde4771a20fb08f5ee11b469155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs motor task objects.  <a href="classtask__motor_1_1Task__Motor.html#a6b24fbde4771a20fb08f5ee11b469155">More...</a><br /></td></tr>
<tr class="separator:a6b24fbde4771a20fb08f5ee11b469155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c9789df3d5101e8d525e815ee2738a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">run</a> (self)</td></tr>
<tr class="memdesc:aa4c9789df3d5101e8d525e815ee2738a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">More...</a><br /></td></tr>
<tr class="separator:aa4c9789df3d5101e8d525e815ee2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a083bab479ac16bea926548029165c0de"><td class="memItemLeft" align="right" valign="top"><a id="a083bab479ac16bea926548029165c0de" name="a083bab479ac16bea926548029165c0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a083bab479ac16bea926548029165c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a083bab479ac16bea926548029165c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fbc76ed185384fab3826dbba806aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab9fbc76ed185384fab3826dbba806aa1" name="ab9fbc76ed185384fab3826dbba806aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab9fbc76ed185384fab3826dbba806aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor driver object. <br /></td></tr>
<tr class="separator:ab9fbc76ed185384fab3826dbba806aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702176008c12a8bf982621c510ea2d1"><td class="memItemLeft" align="right" valign="top"><a id="a2702176008c12a8bf982621c510ea2d1" name="a2702176008c12a8bf982621c510ea2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:a2702176008c12a8bf982621c510ea2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intended duty cycle of the motor. <br /></td></tr>
<tr class="separator:a2702176008c12a8bf982621c510ea2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d27d497c20004d6f032c996c913c5"><td class="memItemLeft" align="right" valign="top"><a id="a016d27d497c20004d6f032c996c913c5" name="a016d27d497c20004d6f032c996c913c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mot</b></td></tr>
<tr class="memdesc:a016d27d497c20004d6f032c996c913c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object that will be affected. <br /></td></tr>
<tr class="separator:a016d27d497c20004d6f032c996c913c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca01435e228ae41451499abc3dff84"><td class="memItemLeft" align="right" valign="top"><a id="ab9ca01435e228ae41451499abc3dff84" name="ab9ca01435e228ae41451499abc3dff84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cont</b></td></tr>
<tr class="memdesc:ab9ca01435e228ae41451499abc3dff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller object that will be affected. <br /></td></tr>
<tr class="separator:ab9ca01435e228ae41451499abc3dff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2db9e9402d3265e4cd9dbdb0e6c0c59"><td class="memItemLeft" align="right" valign="top"><a id="ae2db9e9402d3265e4cd9dbdb0e6c0c59" name="ae2db9e9402d3265e4cd9dbdb0e6c0c59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vector</b></td></tr>
<tr class="memdesc:ae2db9e9402d3265e4cd9dbdb0e6c0c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the state vector. <br /></td></tr>
<tr class="separator:ae2db9e9402d3265e4cd9dbdb0e6c0c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c3da8ec7eb2ab357805b852035698"><td class="memItemLeft" align="right" valign="top"><a id="a1d3c3da8ec7eb2ab357805b852035698" name="a1d3c3da8ec7eb2ab357805b852035698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b_flag</b></td></tr>
<tr class="memdesc:a1d3c3da8ec7eb2ab357805b852035698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag that will change the state of the controller. <br /></td></tr>
<tr class="separator:a1d3c3da8ec7eb2ab357805b852035698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b76a0220bf61e3441bb01818ddf626"><td class="memItemLeft" align="right" valign="top"><a id="a17b76a0220bf61e3441bb01818ddf626" name="a17b76a0220bf61e3441bb01818ddf626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dis_flag</b></td></tr>
<tr class="memdesc:a17b76a0220bf61e3441bb01818ddf626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag to disable the motor. <br /></td></tr>
<tr class="separator:a17b76a0220bf61e3441bb01818ddf626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd5c18886c0439db6ad25900802e531"><td class="memItemLeft" align="right" valign="top"><a id="a8cd5c18886c0439db6ad25900802e531" name="a8cd5c18886c0439db6ad25900802e531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8cd5c18886c0439db6ad25900802e531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next_time variable for the first iteration of the code. <br /></td></tr>
<tr class="separator:a8cd5c18886c0439db6ad25900802e531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e633025b3a54c43d2a63c906271fc01"><td class="memItemLeft" align="right" valign="top"><a id="a8e633025b3a54c43d2a63c906271fc01" name="a8e633025b3a54c43d2a63c906271fc01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="memdesc:a8e633025b3a54c43d2a63c906271fc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial time to zero. <br /></td></tr>
<tr class="separator:a8e633025b3a54c43d2a63c906271fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02858b7aeec0760954e0bc1ab28ac537"><td class="memItemLeft" align="right" valign="top"><a id="a02858b7aeec0760954e0bc1ab28ac537" name="a02858b7aeec0760954e0bc1ab28ac537"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a02858b7aeec0760954e0bc1ab28ac537"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a02858b7aeec0760954e0bc1ab28ac537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor task class for running the motor. </p>
<p >Runs the motor at the provided duty cycle. Task Motor Finite State Machine. </p><div class="image">
<img src="Final_Task_Motor_FSM.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b24fbde4771a20fb08f5ee11b469155" name="a6b24fbde4771a20fb08f5ee11b469155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b24fbde4771a20fb08f5ee11b469155">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dis_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs motor task objects. </p>
<p >The motor task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period used to run the motor task. </td></tr>
    <tr><td class="paramname">motor_drv</td><td>The motor driver of the system. </td></tr>
    <tr><td class="paramname">duty</td><td>The duty cycle of the motor. </td></tr>
    <tr><td class="paramname">mot</td><td>The motor object that is affected. </td></tr>
    <tr><td class="paramname">cont</td><td>The controller object. </td></tr>
    <tr><td class="paramname">state_vector</td><td>The state vector representing the data read from the touch panel and the IMU. </td></tr>
    <tr><td class="paramname">b_flag</td><td>Flag to indicate the controller state. </td></tr>
    <tr><td class="paramname">dis_flag</td><td>Flag to set the duty cycle of both motors to zero, effectively disabling the motors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4c9789df3d5101e8d525e815ee2738a" name="aa4c9789df3d5101e8d525e815ee2738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c9789df3d5101e8d525e815ee2738a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p >It sets the duty cycle of the motor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
