<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: task_IMU.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__IMU_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__IMU_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_IMU.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU task class for the IMU.  
 <a href="classtask__IMU_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ef715ccb89bc69df5a6cf49d946891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a91ef715ccb89bc69df5a6cf49d946891">__init__</a> (self, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a8ed65b8317c626fd3ad190f22f1a6f00">period</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a037db81d10862787ea341be677ea6a27">IMU_drv</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a36d3758c3867a520ba4303930fefa55a">i2c</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a111853ec500757a5432e46343898ca15">calib_flag</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#ad244ee7740df08d5b12eb42c937ee600">cal_values</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a004d0d5e3b44cb75832498bda2b5bfef">state_vect1</a>, state_vect2, dbg=False)</td></tr>
<tr class="memdesc:a91ef715ccb89bc69df5a6cf49d946891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs IMU task objects.  <a href="classtask__IMU_1_1Task__IMU.html#a91ef715ccb89bc69df5a6cf49d946891">More...</a><br /></td></tr>
<tr class="separator:a91ef715ccb89bc69df5a6cf49d946891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a47e3c81b83043352fe49a30ba9b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">run</a> (self)</td></tr>
<tr class="memdesc:a761a47e3c81b83043352fe49a30ba9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">More...</a><br /></td></tr>
<tr class="separator:a761a47e3c81b83043352fe49a30ba9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66a859bba5f7eda17ac60f4f6975243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:aa66a859bba5f7eda17ac60f4f6975243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">More...</a><br /></td></tr>
<tr class="separator:aa66a859bba5f7eda17ac60f4f6975243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memItemLeft" align="right" valign="top"><a id="a8ed65b8317c626fd3ad190f22f1a6f00" name="a8ed65b8317c626fd3ad190f22f1a6f00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a object to represent the period for the panel task. <br /></td></tr>
<tr class="separator:a8ed65b8317c626fd3ad190f22f1a6f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037db81d10862787ea341be677ea6a27"><td class="memItemLeft" align="right" valign="top"><a id="a037db81d10862787ea341be677ea6a27" name="a037db81d10862787ea341be677ea6a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU_drv</b></td></tr>
<tr class="memdesc:a037db81d10862787ea341be677ea6a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a panel driver object. <br /></td></tr>
<tr class="separator:a037db81d10862787ea341be677ea6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d3758c3867a520ba4303930fefa55a"><td class="memItemLeft" align="right" valign="top"><a id="a36d3758c3867a520ba4303930fefa55a" name="a36d3758c3867a520ba4303930fefa55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a36d3758c3867a520ba4303930fefa55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the IMU data. <br /></td></tr>
<tr class="separator:a36d3758c3867a520ba4303930fefa55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111853ec500757a5432e46343898ca15"><td class="memItemLeft" align="right" valign="top"><a id="a111853ec500757a5432e46343898ca15" name="a111853ec500757a5432e46343898ca15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calib_flag</b></td></tr>
<tr class="memdesc:a111853ec500757a5432e46343898ca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> flag used to indicate the need for manual calibration. <br /></td></tr>
<tr class="separator:a111853ec500757a5432e46343898ca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781da8ac148b265b8760646f9730c523"><td class="memItemLeft" align="right" valign="top"><a id="a781da8ac148b265b8760646f9730c523" name="a781da8ac148b265b8760646f9730c523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a781da8ac148b265b8760646f9730c523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transition to the first state of the finite state machine. <br /></td></tr>
<tr class="separator:a781da8ac148b265b8760646f9730c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244ee7740df08d5b12eb42c937ee600"><td class="memItemLeft" align="right" valign="top"><a id="ad244ee7740df08d5b12eb42c937ee600" name="ad244ee7740df08d5b12eb42c937ee600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="memdesc:ad244ee7740df08d5b12eb42c937ee600"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to represent the calibration values. <br /></td></tr>
<tr class="separator:ad244ee7740df08d5b12eb42c937ee600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d0d5e3b44cb75832498bda2b5bfef"><td class="memItemLeft" align="right" valign="top"><a id="a004d0d5e3b44cb75832498bda2b5bfef" name="a004d0d5e3b44cb75832498bda2b5bfef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect1</b></td></tr>
<tr class="memdesc:a004d0d5e3b44cb75832498bda2b5bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object to represent the state vectors. <br /></td></tr>
<tr class="separator:a004d0d5e3b44cb75832498bda2b5bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b196590677326c0a74b9f9685b31e"><td class="memItemLeft" align="right" valign="top"><a id="a460b196590677326c0a74b9f9685b31e" name="a460b196590677326c0a74b9f9685b31e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_vect2</b></td></tr>
<tr class="separator:a460b196590677326c0a74b9f9685b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d5e6ea27e57771d04f10fff50507c"><td class="memItemLeft" align="right" valign="top"><a id="a528d5e6ea27e57771d04f10fff50507c" name="a528d5e6ea27e57771d04f10fff50507c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a528d5e6ea27e57771d04f10fff50507c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next_time variable for the first iteration of the code. <br /></td></tr>
<tr class="separator:a528d5e6ea27e57771d04f10fff50507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf916e568151e305a9fc9844a3773b"><td class="memItemLeft" align="right" valign="top"><a id="a2ecf916e568151e305a9fc9844a3773b" name="a2ecf916e568151e305a9fc9844a3773b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="memdesc:a2ecf916e568151e305a9fc9844a3773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial time to zero. <br /></td></tr>
<tr class="separator:a2ecf916e568151e305a9fc9844a3773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="memItemLeft" align="right" valign="top"><a id="a5ac8d3aa98f18cd8ed980f1e4fdb4304" name="a5ac8d3aa98f18cd8ed980f1e4fdb4304"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a5ac8d3aa98f18cd8ed980f1e4fdb4304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea276cfc4a40ed57ae800cb59c56457"><td class="memItemLeft" align="right" valign="top"><a id="acea276cfc4a40ed57ae800cb59c56457" name="acea276cfc4a40ed57ae800cb59c56457"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dbg</b></td></tr>
<tr class="separator:acea276cfc4a40ed57ae800cb59c56457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU task class for the IMU. </p>
<p >Implements a class that can be used for other applications. IMU Task Finite State Machine </p><div class="image">
<img src="Final_Task_IMU_FSM.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ef715ccb89bc69df5a6cf49d946891" name="a91ef715ccb89bc69df5a6cf49d946891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef715ccb89bc69df5a6cf49d946891">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calib_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs IMU task objects. </p>
<p >The IMU task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period used to run the IMU task. </td></tr>
    <tr><td class="paramname">IMU_drv</td><td>The IMU driver used for the IMU task. </td></tr>
    <tr><td class="paramname">i2c</td><td>Serial communication protocall for the IMU. </td></tr>
    <tr><td class="paramname">calib_flag</td><td>The flag to indicate if manual calibration is required. </td></tr>
    <tr><td class="paramname">cal_values</td><td>The calibration values for the IMU. </td></tr>
    <tr><td class="paramname">state_vect1</td><td>The state vector representing the data in the y-direction. </td></tr>
    <tr><td class="paramname">state_vect2</td><td>The state vector representing the data in the x-direction. </td></tr>
    <tr><td class="paramname">dbg</td><td>A boolean flag used to enable or disable debug messages printed over the VCP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a761a47e3c81b83043352fe49a30ba9b2" name="a761a47e3c81b83043352fe49a30ba9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a47e3c81b83043352fe49a30ba9b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p >Waits for a command and executes based on the typed letter. </p>

</div>
</div>
<a id="aa66a859bba5f7eda17ac60f4f6975243" name="aa66a859bba5f7eda17ac60f4f6975243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66a859bba5f7eda17ac60f4f6975243">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_IMU.Task_IMU.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__IMU_8py.html">task_IMU.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_IMU</b></li><li class="navelem"><a class="el" href="classtask__IMU_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
