<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classIMU_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IMU.IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a185ce98b56684da0edeae3220cb004d1">change_op</a>(self, mode)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eul_vals</b> (defined in <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FileFlag</b> (defined in <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a994f39507656b15d585e8cf23bba3ca4">get_calib</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a84d9648820a25eb40b143f5c57efd200">get_euler</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a23e36c3c34106316aebe80b3f4185510">get_status</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a2b51401b6e038616dfcd53635bb214b4">get_vel</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a71155c787c3c3fc5d8c8f98afa4f1aa8">report_euler</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#ad2ef38230db7708b7cc9ef7d80a5f69f">report_vel</a>(self)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classIMU_1_1IMU.html#a3cff0ec9a525372fb45b876c9fcb080e">set_calib</a>(self, data)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel_signed_ints</b> (defined in <a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a>)</td><td class="entry"><a class="el" href="classIMU_1_1IMU.html">IMU.IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
