<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC_array&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#ab638ca2ede1b5e036e333ecec1d4a685">touch_panel.Touch_Panel</a></li>
<li>arr_list&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#aa9fb6114b599b6f5e1de5bce6c6e8c69">touch_panel.Touch_Panel</a></li>
<li>array_L&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4b6aa97611c24ce224c26a2c4c7cae0b">task_user.Task_User</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1d3c3da8ec7eb2ab357805b852035698">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac255d37378f0dba882350349ae254794">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#ae4d564da61adf9146962232aeee86aaf">task_user.Task_User</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_array&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#ae29853d59e9e5d9526754e61efa45db1">touch_panel.Touch_Panel</a></li>
<li>cal_values&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#ad244ee7740df08d5b12eb42c937ee600">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ae2d6b62831a5195d5c911b62955dab2b">task_panel.Task_Panel</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#ad3bc39781deb93d460f78cca0226826d">touch_panel.Touch_Panel</a></li>
<li>calib_flag&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a111853ec500757a5432e46343898ca15">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac0a67e43d9418711c0d83ab3cb6f4443">task_panel.Task_Panel</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3bf23eb3123d2222beb9549c662982d3">touch_panel.Touch_Panel</a></li>
<li>calib_flag_tp&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3edbe1aa7a94769ccc8411cf55b12198">task_user.Task_User</a></li>
<li>cont&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9ca01435e228ae41451499abc3dff84">task_motor.Task_Motor</a></li>
<li>coord&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#ab6a736f7d5e6f6a0498bbc2704880b93">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab599b60aba7fe03efd7eee369494c447">task_user.Task_User</a></li>
<li>data_string&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a622958a75502e175af74a4bcaa3a0cc6">task_user.Task_User</a></li>
<li>dbg&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a></li>
<li>dis_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a17b76a0220bf61e3441bb01818ddf626">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a8ed27b37363080c0ee90aaa8de0b4529">task_user.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#ae063e03f2e23e29c9a553544031a1498">controller.Controller</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a></li>
<li>duty_1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab09c743739ab83f0686a1e26fbdd49fb">task_user.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#adec266add6735cccffc9b5f9b6141064">controller.Controller</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a36d3758c3867a520ba4303930fefa55a">task_IMU.Task_IMU</a></li>
<li>IMU_drv&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a037db81d10862787ea341be677ea6a27">task_IMU.Task_IMU</a></li>
<li>initial_time&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a2ecf916e568151e305a9fc9844a3773b">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8e633025b3a54c43d2a63c906271fc01">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a312cf62757fc4f7fa6328d15ec9b6462">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#aba8b52d3c620a10bdeef2142126db288">task_user.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#a34cf377d78ee193d7160d74adbe9aabf">controller.Controller</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>L&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#ad8153fc6d4cabcaa48a91b1c3cc61b6c">controller.Controller</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mot&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a016d27d497c20004d6f032c996c913c5">task_motor.Task_Motor</a></li>
<li>mot_flag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">task_user.Task_User</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6757f6953ec4d470538be7a270ad3a56">task_user.Task_User</a></li>
<li>name&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">task_user.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a528d5e6ea27e57771d04f10fff50507c">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a964468cace5f6debed43e517548aaf3c">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>num_str&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a9dce9ca095f608175cdd8249753f1000">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>panel_drv&#160;:&#160;<a class="el" href="classtask__panel_1_1Task__Panel.html#a25e0100026fb4a8793d5394c45f9397a">task_panel.Task_Panel</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a8ed65b8317c626fd3ad190f22f1a6f00">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#af37810e8514360ecaeab26ae68d27381">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>pwm_sat_low&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#aacd024bb4e646a31a0ea3147f35de6c3">controller.Controller</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a5ac8d3aa98f18cd8ed980f1e4fdb4304">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a54e1c585a59df5c20c1b6ad537ceb93b">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a8c5e50b2e32d4399054a0b37b2a023df">touch_panel.Touch_Panel</a></li>
<li>runs_calib&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#abf71cbfc212e8286b390fbfba46dee20">touch_panel.Touch_Panel</a></li>
<li>runs_data&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af5135b56eb04befc5ab88be9aebf262f">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>size&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a216b1ad1ea1d2e23cf4ea61b9005e95e">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a781da8ac148b265b8760646f9730c523">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac8dfc8cef3a77a8768d4089033fdde47">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
<li>state_vect&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#abf0d4afd6544dc8115c63d1b61097305">controller.Controller</a></li>
<li>state_vect1&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a004d0d5e3b44cb75832498bda2b5bfef">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ac50314c9aba80e355fae518ea336a5ab">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4159c1f75e86d7b32155076ba19ffaa4">task_user.Task_User</a></li>
<li>state_vector&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ae2db9e9402d3265e4cd9dbdb0e6c0c59">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3">task_user.Task_User</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#ac7d707347c18e73eae90e049e6caf452">touch_panel.Touch_Panel</a></li>
<li>x_ADC&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#aba1e48713ff259513f8118f6debfdbdd">touch_panel.Touch_Panel</a></li>
<li>x_prev&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a4f464b98e921d4bc1e3609df26eac4ff">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_ADC&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#af7d63e37e425131ca43715769aaddbd3">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_ADC&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#afcd0deb62791b2e1ea3dc1997573159c">touch_panel.Touch_Panel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
