<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#a752ccb732438cea72bd6892d10e7d972">controller.Controller</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a1e83219ffb2742118565608ee24ec1e4">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#a002c8badcf14be54250c13f4d9bfb40b">DRV8847.Motor</a>, <a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">IMU.IMU</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__IMU_1_1Task__IMU.html#a91ef715ccb89bc69df5a6cf49d946891">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a6b24fbde4771a20fb08f5ee11b469155">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#ab6c17f4251830aabfe2a5f283933147c">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#aebd6b9378026a20632295f99fecd68cb">task_user.Task_User</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a3e0831ed83be9e06ba727493c985282b">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a868de9972436d4eb326ae3509305af9b">touch_panel.Touch_Panel</a></li>
<li>change_op()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a185ce98b56684da0edeae3220cb004d1">IMU.IMU</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calib()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a994f39507656b15d585e8cf23bba3ca4">IMU.IMU</a></li>
<li>get_euler()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a84d9648820a25eb40b143f5c57efd200">IMU.IMU</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#aa6f1a97f3a1f0da304c761d4f61a82f5">controller.Controller</a></li>
<li>get_status()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a23e36c3c34106316aebe80b3f4185510">IMU.IMU</a></li>
<li>get_vel()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a2b51401b6e038616dfcd53635bb214b4">IMU.IMU</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a46b094214391a1f5fbc60f8edc27cfc9">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>report()&#160;:&#160;<a class="el" href="classtouch__panel_1_1Touch__Panel.html#a5fcdb85aaa27c7e628f2c092656618be">touch_panel.Touch_Panel</a></li>
<li>report_euler()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a71155c787c3c3fc5d8c8f98afa4f1aa8">IMU.IMU</a></li>
<li>report_vel()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#ad2ef38230db7708b7cc9ef7d80a5f69f">IMU.IMU</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#a761a47e3c81b83043352fe49a30ba9b2">task_IMU.Task_IMU</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a30306af729d3bd06cd6b224d08b85115">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_calib()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a3cff0ec9a525372fb45b876c9fcb080e">IMU.IMU</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#aa24acbd7e12ceea421b6ac52f800b617">controller.Controller</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__IMU_1_1Task__IMU.html#aa66a859bba5f7eda17ac60f4f6975243">task_IMU.Task_IMU</a>, <a class="el" href="classtask__panel_1_1Task__Panel.html#a1ebeb1f1964ee13dab2a2b5538a0fac8">task_panel.Task_Panel</a>, <a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">controller.Controller</a>, <a class="el" href="classtouch__panel_1_1Touch__Panel.html#a02ff893b91b7e28be20a58950c7b39eb">touch_panel.Touch_Panel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
