<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Agena ME 305 Lab</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Agena ME 305 Lab </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p >Lab assignments from the Introduction to Mechatronics ME 305 class at Cal Poly. The report for the term project can be found at <a href="https://coreyagena.bitbucket.io/page2.html"><b>Term Project Report</b></a>. The source code can be accessed here: <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Term%20Project/"><b>Source Code</b></a>.</p>
<h2><a class="anchor" id="main"></a>
Main File</h2>
<p >Main script for cooperative multitasking. Please see <a class="el" href="main_8py.html" title="Main script for cooperative multitasking.">main.py</a> for details.</p>
<h2><a class="anchor" id="mot"></a>
Motor Driver</h2>
<p >The motor driver includes a class for the DRV8847 device and a class for one channel of the DRV8847. Please see <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847.DRV8847</a> and <a class="el" href="classDRV8847_1_1Motor.html" title="A motor class for one channel of the DRV8847.">DRV8847.Motor</a> for details.</p>
<h2><a class="anchor" id="cont"></a>
Controller Driver</h2>
<p >A driver for controlling the angular velocity of the motor. Please see <a class="el" href="classcontroller_1_1Controller.html" title="Control angular velocity of the motors.">controller.Controller</a> for details.</p>
<h2><a class="anchor" id="IMU"></a>
IMU Driver</h2>
<p >A driver for the IMU with functions to get calibration data, set calibration values, get euler angles, and get angular velocities of the panel. Please see <a class="el" href="classIMU_1_1IMU.html" title="Interface with the IMU.">IMU.IMU</a> for details.</p>
<h2><a class="anchor" id="panel"></a>
Panel Driver</h2>
<p >A driver for panel that updates the position and velocity of the ball. Please see <a class="el" href="classtouch__panel_1_1Touch__Panel.html" title="A touch panel driver class for the resistive touch panel.">touch_panel.Touch_Panel</a> for details.</p>
<h2><a class="anchor" id="user"></a>
User Task</h2>
<p >User interface task for the motors, controllers, IMU, and touch panel. Please see <a class="el" href="classtask__user_1_1Task__User.html" title="User class interface task for the encoders, motors, and controllers.">task_user.Task_User</a> for details.</p>
<h2><a class="anchor" id="mot_t"></a>
Motor Task</h2>
<p >The motor task implements a finite state machine to run the motor and control for the system. Please see <a class="el" href="classtask__motor_1_1Task__Motor.html" title="Motor task class for running the motor.">task_motor.Task_Motor</a> for details.</p>
<h2><a class="anchor" id="IMU_t"></a>
IMU Task</h2>
<p >The IMU task implements a finite state machine to calibrate the IMU and read euler angles and angular velocities from the IMU. Please see <a class="el" href="classtask__IMU_1_1Task__IMU.html" title="IMU task class for the IMU.">task_IMU.Task_IMU</a> for details.</p>
<h2><a class="anchor" id="panel_t"></a>
Panel Task</h2>
<p >The panel task implements a finite state machine to run calibrate the panel and read position and velocity from the touch panel. Please see <a class="el" href="classtask__panel_1_1Task__Panel.html" title="Panel class task for the Touch Panel.">task_panel.Task_Panel</a> for details.</p>
<h2><a class="anchor" id="model"></a>
Ball Balancer System Modeling</h2>
<p >A kinematic and kinetic analysis of the Ball Balancing System. Please see <a href="Ball_Balancer_System_Modeling.html"><b>Ball_Balancer_System_Modeling.html</b></a></p>
<h2><a class="anchor" id="source"></a>
Documentation and Source Code</h2>
<p >The documentation, diagrams, and source code for each lab will be linked below.</p>
<p ><u>Lab 1</u> <br  />
 <a href="https://coreyagena.bitbucket.io/Lab1/index.html"><b>Doxygen Documentation</b></a> <br  />
 <a href="https://coreyagena.bitbucket.io/Lab1/page1.html"><b>Finite State Machine</b></a> <br  />
 <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Lab%201/"><b>Source Code</b></a></p>
<p ><u>Lab 2</u> <br  />
 <a href="https://coreyagena.bitbucket.io/Lab2/page1.html"><b>Documentation</b></a> <br  />
 <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Lab%202/"><b>Source Code</b></a></p>
<p ><u>Lab 3</u> <br  />
 <a href="https://coreyagena.bitbucket.io/Lab3/page1.html"><b>Documentation</b></a> <br  />
 <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Lab%203/"><b>Source Code</b></a></p>
<p ><u>Lab 4</u> <br  />
 <a href="https://coreyagena.bitbucket.io/Lab4/page1.html"><b>Documentation</b></a> <br  />
 <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Lab%204/"><b>Source Code</b></a></p>
<p ><u>Term Project</u> Term Project Report <br  />
 <a href="https://bitbucket.org/coreyagena/me305_lab/src/master/Term%20Project/"><b>Source Code</b></a></p>
<dl class="section author"><dt>Author</dt><dd>Corey Agena</dd></dl>
<dl class="section date"><dt>Date</dt><dd>Fall 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
