<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: Term Project Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Report </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="info"></a>
Description</h2>
<p >The balancing platform has two stages. When the user presses 'b' once, the platform orients itself to be flat according to the readings taken from the IMU module on the corner. If the user pushes down on any part of the platform, the platform will readjust itself. When the the user presses 'b' again, the touch panel will activate. Now, both the readings from the IMU and touch panel will be used to balance the platform. For an in-depth explanation on how the duty cycle for each motor is determined, including analysis and calculations, see the report linked below.</p>
<p ><a href="Ball_Balancer_System_Modeling.html"><b>Ball Balancer System Modeling</b></a></p>
<p >Once the ball is balancing, the user may also press 'g' to begin collecting data of the state vector over time. The state vector includes the x and y coordinates, angles about the x and y axis, and the duty cycle for each motor. This data can then be graphed (see "Plots" section). At any point during the balancing or data collection process, the user may press 'd' to disable the motors and return to the home menu.</p>
<p >For debugging purposes, the user may also press 'm' or 'M' to manually enter a duty cycle for motor 1 or motor 2, respectively.</p>
<h2><a class="anchor" id="dem"></a>
Demonstration</h2>
<p >A demonstration of both the balancing platform and ball can be found below. Commentary is provided for the ball balancing video. The motors and touch panel were difficult to work with, so the ball balancing demonstration does not balance for too long. The platform-only balancing demonstration is not significantly affected by this because the balancing does not have to be immediate. Balancing the ball requires precise and quick movements of the motor. Additionally, a video demonstrating the collection of data can be found below. The video includes another attempt at balancing the ball.</p>
<p ><a href="https://youtu.be/znxpRkj665c"><b>User Interface, Plate Balancing, and Ball Balancing Video</b></a></p>
<p ><a href="https://youtu.be/xCNRucXcweQ"><b>Data Gathering Demonstration Video</b></a></p>
<h2><a class="anchor" id="calib"></a>
Calibration</h2>
<p >Both the touch panel and IMU need to be calibrated before accurate measurements can be taken. Both processes write the calibration coefficients to a text file stored in the same directory as the task files. If a file is detected, no calibration is necessary. A video demonstration of the calibration process for both the touch panel and IMU is linked below.</p>
<p ><a href="https://youtu.be/Oirh8C8DGks"><b>Calibration of Touch Panel and IMU Video</b></a></p>
<h2><a class="anchor" id="tasks"></a>
Tasks</h2>
<p >Four tasks are run during the ball balancing platform process. Every task is ran through the main file, <a class="el" href="main_8py.html" title="Main script for cooperative multitasking.">main.py</a>. The tasks include: user, motor, panel, and IMU tasks.</p>
<p >All four tasks and their interactions with shares are represented by the task diagram below. The dashed lines represent shares between the tasks. A description for each share is shown to the right of the diagram.</p>
<div class="image">
<img src="Final_Task_Diagram.jpg" alt=""/>
</div>
<p >The touch panel task interfaces with the touch panel driver. The first state calibrates the touch panel with user feedback. Once calibration is complete, the task reads the measurements from the touch panel and writes these values into their corresponding locations into the state vector shares. The values include x and y coordinates and velocity in the x and y direction.</p>
<div class="image">
<img src="Final_Task_Panel_FSM.jpg" alt=""/>
</div>
<p >The IMU task is similar to the touch panel task, except it interfaces with the IMU driver instead. The first state calibrates the IMU with user feedback. Once calibration is complete, the task reads the measurements from the IMU and writes these values into their corresponding locations in the state vector shares. The values include the angles and angular velocity about the x and y axis.</p>
<div class="image">
<img src="Final_Task_IMU_FSM.jpg" alt=""/>
</div>
<p >The motor task runs the motor 1 or 2 at the duty cycle provided by the user or the controller. The controller driver is only called when the ball balancing command 'b' is pressed.</p>
<div class="image">
<img src="Final_Task_Motor_FSM.jpg" alt=""/>
</div>
<p >Finally, the user task allows the user to interact with the IMU, motor, and touch panel. The first two states, S0 and S1, calibrate the touch panel and IMU when necessary. The third state, S2, prompts the user with allowable commands. This message can be shown at any time whenever the user presses 'h'. Immediately after this state, the fourth state, S3, waits for the user to input a command. If the user presses either 'm' or 'M', state five, S4, is initiated. Here, the user can input a duty cycle for either motor 1 or motor 2. However, if the user presses 'b' in S3, the ball balancing states will be run. S5 balances with only the readings from the IMU, while S6 balances with both the IMU and touch panel readings. During S6, the user may also press 'g' to begin the data collection phase S7 which records the state vector over time. S8 prints the data to the REPL and transitions back to the help state S2.</p>
<div class="image">
<img src="Final_Task_User_FSM.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
