<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Agena ME 305 Lab: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Agena ME 305 Lab
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for the encoders, motors, and controllers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User class interface task for the encoders, motors, and controllers.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2aca25591762fc5881ed1927e3d8999b"><td class="memItemLeft" align="right" valign="top"><a id="a2aca25591762fc5881ed1927e3d8999b" name="a2aca25591762fc5881ed1927e3d8999b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_CALIB_PANEL</b> = const(0)</td></tr>
<tr class="memdesc:a2aca25591762fc5881ed1927e3d8999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task. <br /></td></tr>
<tr class="separator:a2aca25591762fc5881ed1927e3d8999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade395890710d873f5fb564c110fd53c9"><td class="memItemLeft" align="right" valign="top"><a id="ade395890710d873f5fb564c110fd53c9" name="ade395890710d873f5fb564c110fd53c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_CALIB_IMU</b> = const(1)</td></tr>
<tr class="memdesc:ade395890710d873f5fb564c110fd53c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task. <br /></td></tr>
<tr class="separator:ade395890710d873f5fb564c110fd53c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667bc0006766b7c08e1a01e2d1d50cf"><td class="memItemLeft" align="right" valign="top"><a id="a3667bc0006766b7c08e1a01e2d1d50cf" name="a3667bc0006766b7c08e1a01e2d1d50cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_HELP</b> = const(2)</td></tr>
<tr class="memdesc:a3667bc0006766b7c08e1a01e2d1d50cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task. <br /></td></tr>
<tr class="separator:a3667bc0006766b7c08e1a01e2d1d50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7307c11ef79a8c302a17c062d85116"><td class="memItemLeft" align="right" valign="top"><a id="afb7307c11ef79a8c302a17c062d85116" name="afb7307c11ef79a8c302a17c062d85116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_WAIT_FOR_CHAR</b> = const(3)</td></tr>
<tr class="memdesc:afb7307c11ef79a8c302a17c062d85116"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task. <br /></td></tr>
<tr class="separator:afb7307c11ef79a8c302a17c062d85116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84edf47973c90d68ef405e9a0be3c49"><td class="memItemLeft" align="right" valign="top"><a id="ae84edf47973c90d68ef405e9a0be3c49" name="ae84edf47973c90d68ef405e9a0be3c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_MOTOR</b> = const(4)</td></tr>
<tr class="memdesc:ae84edf47973c90d68ef405e9a0be3c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task. <br /></td></tr>
<tr class="separator:ae84edf47973c90d68ef405e9a0be3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6d378c244a244ae20310535e137cb"><td class="memItemLeft" align="right" valign="top"><a id="a9be6d378c244a244ae20310535e137cb" name="a9be6d378c244a244ae20310535e137cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_PLATE</b> = const(5)</td></tr>
<tr class="memdesc:a9be6d378c244a244ae20310535e137cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task. <br /></td></tr>
<tr class="separator:a9be6d378c244a244ae20310535e137cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1223cc3004b2ea016ac86ef2d4cd9d"><td class="memItemLeft" align="right" valign="top"><a id="a3b1223cc3004b2ea016ac86ef2d4cd9d" name="a3b1223cc3004b2ea016ac86ef2d4cd9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_BALL</b> = const(6)</td></tr>
<tr class="memdesc:a3b1223cc3004b2ea016ac86ef2d4cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task. <br /></td></tr>
<tr class="separator:a3b1223cc3004b2ea016ac86ef2d4cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce5d3dc0b8250d52ca0e6ec7912f18"><td class="memItemLeft" align="right" valign="top"><a id="a0bce5d3dc0b8250d52ca0e6ec7912f18" name="a0bce5d3dc0b8250d52ca0e6ec7912f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_DATA</b> = const(7)</td></tr>
<tr class="memdesc:a0bce5d3dc0b8250d52ca0e6ec7912f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task. <br /></td></tr>
<tr class="separator:a0bce5d3dc0b8250d52ca0e6ec7912f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eab3d23047b4b29889e563bd0e0622"><td class="memItemLeft" align="right" valign="top"><a id="a56eab3d23047b4b29889e563bd0e0622" name="a56eab3d23047b4b29889e563bd0e0622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S8_PRINT</b> = const(8)</td></tr>
<tr class="memdesc:a56eab3d23047b4b29889e563bd0e0622"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 of the user interface task. <br /></td></tr>
<tr class="separator:a56eab3d23047b4b29889e563bd0e0622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for the encoders, motors, and controllers. </p>
<p >Implements a finite state machine to recieve inputs from the keyboard and execute the corresponding task. </p><dl class="section author"><dt>Author</dt><dd>Corey Agena </dd>
<dd>
Austin Fong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 22:14:41 for Agena ME 305 Lab by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
