<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#af716b7ff654b5a439aba5224f98d95a4">__init__</a>(self, name, period, ZeroFlag_1, position_1, delta_1, duty_1, ContFlag_1, Kp_init_1, omega_ref_1, ZeroFlag_2, position_2, delta_2, duty_2, ContFlag_2, Kp_init_2, omega_ref_2, FaultFlag, ClearFaultFlag, dbg=False)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#aac442fa0555103447fc7387228056cbf">array_del</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a4b6aa97611c24ce224c26a2c4c7cae0b">array_L</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ad1c864faa2ce9202c29342979a442c51">array_pos</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>char_f</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a096170780a4a9ee1687c43d587ce9c74">ClearFaultFlag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a8a8e7fea407c0e1048f39c16cb3d1508">cont_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#aa0dcae33a7dfc6636e45d00a781ca20a">ContFlag_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContFlag_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">dbg</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a636d55c23d212ec6c50ea63628ddbcec">delta_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ab09c743739ab83f0686a1e26fbdd49fb">duty_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a4f7670bb7f24ce0c5672999f44c561c6">enc_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a7394be6bc7ff2922187a484a361f73e5">FaultFlag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#aee7ea4be7412907d19c35808271c80ca">gtime</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#aba8b52d3c620a10bdeef2142126db288">initial_time</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a6d590e6fd806c328132ecd286d811367">Kp_init_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kp_init_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">mot_flag</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a6757f6953ec4d470538be7a270ad3a56">n</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">name</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a9dce9ca095f608175cdd8249753f1000">num_str</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ad24ac4c79620d5f4598c31df826fb516">omega_ref_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_ref_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#afaa3145c53c39f06d82678245e3aeb89">position_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>position_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">runs</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">ser</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a216b1ad1ea1d2e23cf4ea61b9005e95e">size</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">state</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stime</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#a167a0d2d67b1a5b146c7efb7501fe65a">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html#ad28f41190e714be48968e4b034a3e9cd">ZeroFlag_1</a></td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZeroFlag_2</b> (defined in <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 17:52:03 for Lab 4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
