<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9597809367c970aa80d5edaa8ebd9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a8a9597809367c970aa80d5edaa8ebd9f">__init__</a> (self, enc_pin1, enc_pin2, enc_tim)</td></tr>
<tr class="memdesc:a8a9597809367c970aa80d5edaa8ebd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1Encoder.html#a8a9597809367c970aa80d5edaa8ebd9f">More...</a><br /></td></tr>
<tr class="separator:a8a9597809367c970aa80d5edaa8ebd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds encoder position.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the position of the encoder.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98691130ce99cae54bf5d54769e400bc"><td class="memItemLeft" align="right" valign="top"><a id="a98691130ce99cae54bf5d54769e400bc" name="a98691130ce99cae54bf5d54769e400bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a98691130ce99cae54bf5d54769e400bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5041e488122d071f459d0c65b7b019"><td class="memItemLeft" align="right" valign="top"><a id="a8f5041e488122d071f459d0c65b7b019" name="a8f5041e488122d071f459d0c65b7b019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a8f5041e488122d071f459d0c65b7b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top"><a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memItemLeft" align="right" valign="top"><a id="a6dfbc8b461731ab506180f5e58f80c9b" name="a6dfbc8b461731ab506180f5e58f80c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a6dfbc8b461731ab506180f5e58f80c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a4dcbbf8ef2ffc3b03288cd5fae7a"><td class="memItemLeft" align="right" valign="top"><a id="a333a4dcbbf8ef2ffc3b03288cd5fae7a" name="a333a4dcbbf8ef2ffc3b03288cd5fae7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a333a4dcbbf8ef2ffc3b03288cd5fae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced6873c8a420fddc80591436c46d8c"><td class="memItemLeft" align="right" valign="top"><a id="a0ced6873c8a420fddc80591436c46d8c" name="a0ced6873c8a420fddc80591436c46d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a0ced6873c8a420fddc80591436c46d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c264b8e95837b4093c02390bae4ac6"><td class="memItemLeft" align="right" valign="top"><a id="a28c264b8e95837b4093c02390bae4ac6" name="a28c264b8e95837b4093c02390bae4ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>past</b></td></tr>
<tr class="separator:a28c264b8e95837b4093c02390bae4ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a1198ba9c6592179dd9c56879768f8"><td class="memItemLeft" align="right" valign="top"><a id="a28a1198ba9c6592179dd9c56879768f8" name="a28a1198ba9c6592179dd9c56879768f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a28a1198ba9c6592179dd9c56879768f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b70542c90fa4b948ec298dc6a9807"><td class="memItemLeft" align="right" valign="top"><a id="a202b70542c90fa4b948ec298dc6a9807" name="a202b70542c90fa4b948ec298dc6a9807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dlt</b></td></tr>
<tr class="separator:a202b70542c90fa4b948ec298dc6a9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >The <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> class can be called and used with different encoders outside of lab 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a9597809367c970aa80d5edaa8ebd9f" name="a8a9597809367c970aa80d5edaa8ebd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9597809367c970aa80d5edaa8ebd9f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >The initialization creates the pin objects and channels so that the code interfaces with the hardware. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pin1</td><td>A string representing the first pin relevant to the encoder on the nucleo. </td></tr>
    <tr><td class="paramname">enc_pin2</td><td>A string representing the second pin relevant to the encoder on the nucleo. </td></tr>
    <tr><td class="paramname">enc_tim</td><td>Integer that represents the timer relevant to the encoder on the nucleo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Calls the value from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Finds encoder position.">update()</a> and returns it. </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates. </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p >Calls the value from <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Finds encoder position.">update()</a> and returns it. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder. </dd></dl>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replaces the position of the encoder. </p>
<p >The position is set to zero and the self.past variable is reset for a smooth transition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position value to assign to the encoder's present location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds encoder position. </p>
<p >Position is found without encoder overflow. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 17:52:03 for Lab 4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
