<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: controller.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcontroller_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcontroller_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">controller.Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Control angular velocity of the motors.  
 <a href="classcontroller_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26be920ef56d5227b57f65bea6c6e242"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a26be920ef56d5227b57f65bea6c6e242">__init__</a> (self, Kp_init, <a class="el" href="classcontroller_1_1Controller.html#a675d552716b1de7f5a3a3c6df1d2041c">omega_ref</a>, <a class="el" href="classcontroller_1_1Controller.html#a66c93884e10178cd85178770d44b5240">omega_meas</a>, <a class="el" href="classcontroller_1_1Controller.html#aacd024bb4e646a31a0ea3147f35de6c3">pwm_sat_low</a>, pwm_sat_high, <a class="el" href="classcontroller_1_1Controller.html#ae063e03f2e23e29c9a553544031a1498">duty</a>)</td></tr>
<tr class="memdesc:a26be920ef56d5227b57f65bea6c6e242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a controller object.  <a href="classcontroller_1_1Controller.html#a26be920ef56d5227b57f65bea6c6e242">More...</a><br /></td></tr>
<tr class="separator:a26be920ef56d5227b57f65bea6c6e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">update</a> (self)</td></tr>
<tr class="memdesc:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the actuation value.  <a href="classcontroller_1_1Controller.html#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">More...</a><br /></td></tr>
<tr class="separator:a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f1a97f3a1f0da304c761d4f61a82f5"><td class="memItemLeft" align="right" valign="top"><a id="aa6f1a97f3a1f0da304c761d4f61a82f5" name="aa6f1a97f3a1f0da304c761d4f61a82f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_Kp</b> (self)</td></tr>
<tr class="memdesc:aa6f1a97f3a1f0da304c761d4f61a82f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain. <br /></td></tr>
<tr class="separator:aa6f1a97f3a1f0da304c761d4f61a82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24acbd7e12ceea421b6ac52f800b617"><td class="memItemLeft" align="right" valign="top"><a id="aa24acbd7e12ceea421b6ac52f800b617" name="aa24acbd7e12ceea421b6ac52f800b617"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, <a class="el" href="classcontroller_1_1Controller.html#a34cf377d78ee193d7160d74adbe9aabf">Kp</a>)</td></tr>
<tr class="memdesc:aa24acbd7e12ceea421b6ac52f800b617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the proportional gain. <br /></td></tr>
<tr class="separator:aa24acbd7e12ceea421b6ac52f800b617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cf377d78ee193d7160d74adbe9aabf"><td class="memItemLeft" align="right" valign="top"><a id="a34cf377d78ee193d7160d74adbe9aabf" name="a34cf377d78ee193d7160d74adbe9aabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="memdesc:a34cf377d78ee193d7160d74adbe9aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a proportional gain variable and set it to the initial value. <br /></td></tr>
<tr class="separator:a34cf377d78ee193d7160d74adbe9aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675d552716b1de7f5a3a3c6df1d2041c"><td class="memItemLeft" align="right" valign="top"><a id="a675d552716b1de7f5a3a3c6df1d2041c" name="a675d552716b1de7f5a3a3c6df1d2041c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_ref</b></td></tr>
<tr class="memdesc:a675d552716b1de7f5a3a3c6df1d2041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reference angular velocity variable. <br /></td></tr>
<tr class="separator:a675d552716b1de7f5a3a3c6df1d2041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c93884e10178cd85178770d44b5240"><td class="memItemLeft" align="right" valign="top"><a id="a66c93884e10178cd85178770d44b5240" name="a66c93884e10178cd85178770d44b5240"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_meas</b></td></tr>
<tr class="memdesc:a66c93884e10178cd85178770d44b5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a measured angular velocity variable. <br /></td></tr>
<tr class="separator:a66c93884e10178cd85178770d44b5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd024bb4e646a31a0ea3147f35de6c3"><td class="memItemLeft" align="right" valign="top"><a id="aacd024bb4e646a31a0ea3147f35de6c3" name="aacd024bb4e646a31a0ea3147f35de6c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_sat_low</b></td></tr>
<tr class="memdesc:aacd024bb4e646a31a0ea3147f35de6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create PWM saturation variables. <br /></td></tr>
<tr class="separator:aacd024bb4e646a31a0ea3147f35de6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd926366c4ce2c42f0d36242f45bd7e"><td class="memItemLeft" align="right" valign="top"><a id="a0cd926366c4ce2c42f0d36242f45bd7e" name="a0cd926366c4ce2c42f0d36242f45bd7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_sat_high</b></td></tr>
<tr class="separator:a0cd926366c4ce2c42f0d36242f45bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8153fc6d4cabcaa48a91b1c3cc61b6c"><td class="memItemLeft" align="right" valign="top"><a id="ad8153fc6d4cabcaa48a91b1c3cc61b6c" name="ad8153fc6d4cabcaa48a91b1c3cc61b6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="memdesc:ad8153fc6d4cabcaa48a91b1c3cc61b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a actuation variable and set it to zero. <br /></td></tr>
<tr class="separator:ad8153fc6d4cabcaa48a91b1c3cc61b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063e03f2e23e29c9a553544031a1498"><td class="memItemLeft" align="right" valign="top"><a id="ae063e03f2e23e29c9a553544031a1498" name="ae063e03f2e23e29c9a553544031a1498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="memdesc:ae063e03f2e23e29c9a553544031a1498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a share.Shares object for the duty cycle. <br /></td></tr>
<tr class="separator:ae063e03f2e23e29c9a553544031a1498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Control angular velocity of the motors. </p>
<p >The <a class="el" href="classcontroller_1_1Controller.html" title="Control angular velocity of the motors.">Controller</a> class can be called and used with different hardware requiring closed loop control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26be920ef56d5227b57f65bea6c6e242" name="a26be920ef56d5227b57f65bea6c6e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26be920ef56d5227b57f65bea6c6e242">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwm_sat_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwm_sat_high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a controller object. </p>
<p >The initialization creates objects required for control. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp_init</td><td>The initial proportional gain provided by the user. </td></tr>
    <tr><td class="paramname">omega_ref</td><td>The reference angular velocity provided by the user. </td></tr>
    <tr><td class="paramname">omega_meas</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the measured angular velocity. </td></tr>
    <tr><td class="paramname">pwm_sat_low</td><td>Lower Saturation limit on the PWM level for the current hardware. </td></tr>
    <tr><td class="paramname">pwm_sat_high</td><td>Upper Saturation limit on the PWM level for the current hardware. </td></tr>
    <tr><td class="paramname">duty</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for the duty cycle provided to the motor after control is complete. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d7fa15ecb7e8ba37a9e4e9fa3f0d49" name="a07d7fa15ecb7e8ba37a9e4e9fa3f0d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7fa15ecb7e8ba37a9e4e9fa3f0d49">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controller.Controller.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the actuation value. </p>
<p >Computes and returns the actuation value based on the measured and reference values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controller_8py.html">controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controller</b></li><li class="navelem"><a class="el" href="classcontroller_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:28:47 for Lab 4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
