<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('DRV8847_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="classDRV8847_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847_1_1Motor.html">DRV8847.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="classDRV8847_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classDRV8847_1_1Motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8a678a3a74942fbd406a7abf24891d4"><td class="memItemLeft" align="right" valign="top"><a id="aa8a678a3a74942fbd406a7abf24891d4" name="aa8a678a3a74942fbd406a7abf24891d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_drv</b> = DRV8847(pyb.Pin.cpu.A15,'B2',3)</td></tr>
<tr class="separator:aa8a678a3a74942fbd406a7abf24891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195d7a1b62cc1cf967685bc54cad87"><td class="memItemLeft" align="right" valign="top"><a id="a01195d7a1b62cc1cf967685bc54cad87" name="a01195d7a1b62cc1cf967685bc54cad87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_1</b> = motor_drv.motor('B4','B5',1,2)</td></tr>
<tr class="separator:a01195d7a1b62cc1cf967685bc54cad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff36ad7cc6725069d834283385714b"><td class="memItemLeft" align="right" valign="top"><a id="a37ff36ad7cc6725069d834283385714b" name="a37ff36ad7cc6725069d834283385714b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_2</b> = motor_drv.motor('B0','B1',3,4)</td></tr>
<tr class="separator:a37ff36ad7cc6725069d834283385714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for the motors. </p>
<p >The driver enables and disables the motor, senses faults, and sets the duty cycle with a user input.</p>
<p >Motor position spun in the negative direction. </p><div class="image">
<img src="pos1.jpg" alt=""/>
</div>
<p >Motor angular velocity spun in the negative direction. </p><div class="image">
<img src="speed1.jpg" alt=""/>
</div>
<p >Motor position spun in the positive direction. </p><div class="image">
<img src="pos2.jpg" alt=""/>
</div>
<p >Motor angular velocity spun in the positive direction. </p><div class="image">
<img src="speed2.jpg" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Corey Agena </dd>
<dd>
Austin Fong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 19, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DRV8847_8py.html">DRV8847.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:28:47 for Lab 4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
