<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4: Lab 4 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 4
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="plots"></a>
Plots</h2>
<p >This section shows the progression of Plots for lab 4. The proportional gain was increased until it the controller became unstable.</p>
<p >Initially, the data did not look correct because a full plot of the 10 seconds of data was created. Once the time axis was reduced to 1 second then the transient portion of the data was much clearer. Still, the transient portion was small because the motor got up to speed within two or three periods of the controller driver, which was set to 20 ms.</p>
<p >The first plot was created with a proportional gain of 0.5 (%-s)/rad and a set point of 150 rad/s. Throughout the progression the set point remained constant while the proportional gain increased by 0.5 (%-s)/rad. Each time the proportional gain increased the steady state angular velocity would increase toward the desired angular velocity of 150 rad/s. This pattern indicated that the best proportional gain would be the highest value that remained a stable system.</p>
<div class="image">
<img src="Lab4_Kp0.5.png" alt=""/>
</div>
<div class="image">
<img src="Lab4_Kp1.0.png" alt=""/>
</div>
<div class="image">
<img src="Lab4_Kp1.5.png" alt=""/>
</div>
<div class="image">
<img src="Lab4_Kp2.0.png" alt=""/>
</div>
<div class="image">
<img src="Lab4_Kp2.5.png" alt=""/>
</div>
<div class="image">
<img src="Lab4_Kp3.0.png" alt=""/>
</div>
<p >When a Kp of 3.0 (%-s)/rad was applied the plot became steady near 150 rad/s. From that point the Kp value was increased by 0.25 (%-s)/rad.</p>
<div class="image">
<img src="Lab4_Kp3.25.png" alt=""/>
</div>
<p >The plot of Kp = 3.25 (%-s)/rad shows that the controller becomes unstable and maximizes the actuation value after approximately 1 second. The Kp was reduced to 3.1 (%-s)/rad.</p>
<div class="image">
<img src="Lab4_Kp3.1.png" alt=""/>
</div>
<p >This plot of Kp = 3.1 (%-s)/rad became unstable after approximately 4 seconds. the Kp of 3.0 (%-s)/rad was verified to make sure that it did not become unstable with the plot below.</p>
<div class="image">
<img src="Lab4_Kp3.0L.png" alt=""/>
</div>
<p >The plot above shows that the Kp = 3.0 (%-s)/rad stayed stable through 10 seconds. This proportional gain is the best for the set point of 150 rad/s.</p>
<h2><a class="anchor" id="diagram"></a>
Closed Loop Block Diagram</h2>
<p >The block diagram below shows the proportional gain controller implemented to control the angular velocity of the motor. The input being the reference angular velocity.</p>
<div class="image">
<img src="Lab4_Block_Diagram.jpg" alt=""/>
</div>
<h2><a class="anchor" id="tasks"></a>
Tasks</h2>
<p >Three tasks are run during the implementation of the controller. Every task is ran through the main file, <a class="el" href="main_8py.html" title="Main script for cooperative multitasking.">main.py</a>. The tasks include: encoder, motor, and user tasks.</p>
<p >All three tasks and their interactions with shares are represented by the task diagram below. The dashed lines represent shares between the tasks.</p>
<div class="image">
<img src="Lab4_Task_Diagram.jpg" alt=""/>
</div>
<p >The encoder task continuosly updates the encoder position and zeros the encoder when required. This task was not altered by the addition of the controller.</p>
<div class="image">
<img src="Lab2_Task_Encoder_FSM.PNG" alt=""/>
</div>
<p >The motor task runs the motor 1 or 2 at the duty cycle provided by the user or the controller. The finite state machine was altered when the controller was added. A controller flag was created. When it is false the task reads the duty cycle provided by the user and writes it to the motor. When the controller flag is true the controller is updated then the actuation output is written to the motor duty cycle. The task finite state machine is shown in the figure below.</p>
<div class="image">
<img src="Lab4_Task_Motor_FSM.jpg" alt=""/>
</div>
<p >Finally, the user task allows the user to interact with the encoders, motors, and controllers. The task continuously grows as more commands are added to it. The addition of the controller created four new states. State 5 accepts the initial proportional gain value. State 6 accepts the set point angular velocity. State 7 initiates the and collects the data in arrays. Finally, state 8 prints the data in the putty window.</p>
<div class="image">
<img src="Lab4_Task_User_FSM.jpg" alt=""/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:28:47 for Lab 4 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
