<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a></li>
<li>delta&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a47408a407082ebd37e929ab998dfe327">task_user.Task_User</a></li>
<li>enc&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">task_encoder.Task_Encoder</a></li>
<li>gtime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aee7ea4be7412907d19c35808271c80ca">task_user.Task_User</a></li>
<li>initial_time&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aba8b52d3c620a10bdeef2142126db288">task_user.Task_User</a></li>
<li>n&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6757f6953ec4d470538be7a270ad3a56">task_user.Task_User</a></li>
<li>name&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">task_user.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>position&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd455760f772d4768c6137f42ea54ca4">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a0ecbfebe86bd1d5a7411a5acefdb51c0">task_user.Task_User</a></li>
<li>queue&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3c73624a4938282a9c9e965f4c7e6890">task_user.Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a></li>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
<li>ZeroFlag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad467f0a1b1a5e170a4f5309de12d037b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a7602543b16c6fe6767d1988a613e1faa">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:40 for Lab 2 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
