<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 1 Documentation: lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 1 Documentation
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">lab1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles through various LED light patterns with the press of a button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58c80dd8232c88af9b415188fe010b71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a58c80dd8232c88af9b415188fe010b71">lab1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a58c80dd8232c88af9b415188fe010b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects when the button is pressed.  <a href="lab1_8py.html#a58c80dd8232c88af9b415188fe010b71">More...</a><br /></td></tr>
<tr class="separator:a58c80dd8232c88af9b415188fe010b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e03ff516187da48d139247766df47"><td class="memItemLeft" align="right" valign="top"><a id="ac48e03ff516187da48d139247766df47" name="ac48e03ff516187da48d139247766df47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.reset_timer</b> ()</td></tr>
<tr class="memdesc:ac48e03ff516187da48d139247766df47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global variable "startTime" to the current timer value. <br /></td></tr>
<tr class="separator:ac48e03ff516187da48d139247766df47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a9411d3a74e191bddf5cd77a8ed77ce1d">lab1.update_timer</a> ()</td></tr>
<tr class="memdesc:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the elapsed time.  <a href="lab1_8py.html#a9411d3a74e191bddf5cd77a8ed77ce1d">More...</a><br /></td></tr>
<tr class="separator:a9411d3a74e191bddf5cd77a8ed77ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48fd06a52f4129145a97ea1d3970d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#ad48fd06a52f4129145a97ea1d3970d41">lab1.update_sqw</a> (current_time)</td></tr>
<tr class="memdesc:ad48fd06a52f4129145a97ea1d3970d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the brightness of the LED in the square wave pattern.  <a href="lab1_8py.html#ad48fd06a52f4129145a97ea1d3970d41">More...</a><br /></td></tr>
<tr class="separator:ad48fd06a52f4129145a97ea1d3970d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5b3265cd2805f727ce31a034ea6ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a06c5b3265cd2805f727ce31a034ea6ff">lab1.update_sw</a> (current_time)</td></tr>
<tr class="memdesc:a06c5b3265cd2805f727ce31a034ea6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the brightness of the LED in the sine wave pattern.  <a href="lab1_8py.html#a06c5b3265cd2805f727ce31a034ea6ff">More...</a><br /></td></tr>
<tr class="separator:a06c5b3265cd2805f727ce31a034ea6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b8c7efa2f809b58d1f29a2f6f42c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a549b8c7efa2f809b58d1f29a2f6f42c7">lab1.update_stw</a> (current_time)</td></tr>
<tr class="memdesc:a549b8c7efa2f809b58d1f29a2f6f42c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the brightness of the LED in the sawtooth wave pattern.  <a href="lab1_8py.html#a549b8c7efa2f809b58d1f29a2f6f42c7">More...</a><br /></td></tr>
<tr class="separator:a549b8c7efa2f809b58d1f29a2f6f42c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a40c9aae6659688d7bf23acc6ef902f67"><td class="memItemLeft" align="right" valign="top"><a id="a40c9aae6659688d7bf23acc6ef902f67" name="a40c9aae6659688d7bf23acc6ef902f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.state</b> = 0</td></tr>
<tr class="memdesc:a40c9aae6659688d7bf23acc6ef902f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state the finite state machine is about to run. <br /></td></tr>
<tr class="separator:a40c9aae6659688d7bf23acc6ef902f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c258fb93784291bfb5a212468d046d3"><td class="memItemLeft" align="right" valign="top"><a id="a9c258fb93784291bfb5a212468d046d3" name="a9c258fb93784291bfb5a212468d046d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.runs</b> = 0</td></tr>
<tr class="memdesc:a9c258fb93784291bfb5a212468d046d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the finite state machine. <br /></td></tr>
<tr class="separator:a9c258fb93784291bfb5a212468d046d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f915dbd667a2aeffd7d4cd432270af"><td class="memItemLeft" align="right" valign="top"><a id="a44f915dbd667a2aeffd7d4cd432270af" name="a44f915dbd667a2aeffd7d4cd432270af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.pinC13</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a44f915dbd667a2aeffd7d4cd432270af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pin object for the button, PC13. <br /></td></tr>
<tr class="separator:a44f915dbd667a2aeffd7d4cd432270af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f7efc37648b119e8532f40dda69f1"><td class="memItemLeft" align="right" valign="top"><a id="ae17f7efc37648b119e8532f40dda69f1" name="ae17f7efc37648b119e8532f40dda69f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.pinA5</b> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:ae17f7efc37648b119e8532f40dda69f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pin object for the LED, A5. <br /></td></tr>
<tr class="separator:ae17f7efc37648b119e8532f40dda69f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e455b2b0975b609f1769b6658eddde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab1_8py.html#a17e455b2b0975b609f1769b6658eddde">lab1.ButtonInt</a></td></tr>
<tr class="memdesc:a17e455b2b0975b609f1769b6658eddde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure I/O pins to interrupt on button press.  <a href="lab1_8py.html#a17e455b2b0975b609f1769b6658eddde">More...</a><br /></td></tr>
<tr class="separator:a17e455b2b0975b609f1769b6658eddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd8a44a9b11aeb33bb7448554ce6770"><td class="memItemLeft" align="right" valign="top"><a id="abbd8a44a9b11aeb33bb7448554ce6770" name="abbd8a44a9b11aeb33bb7448554ce6770"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.ButtonFlag</b> = False</td></tr>
<tr class="memdesc:abbd8a44a9b11aeb33bb7448554ce6770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable is set to True whenever the button is pressed. <br /></td></tr>
<tr class="separator:abbd8a44a9b11aeb33bb7448554ce6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3189a82260958bbd75dc405b589ce"><td class="memItemLeft" align="right" valign="top"><a id="a4ec3189a82260958bbd75dc405b589ce" name="a4ec3189a82260958bbd75dc405b589ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.tim2</b> = pyb.Timer(2, freq=20000)</td></tr>
<tr class="separator:a4ec3189a82260958bbd75dc405b589ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd02144a90dd8c84d70df153d720826"><td class="memItemLeft" align="right" valign="top"><a id="afdd02144a90dd8c84d70df153d720826" name="afdd02144a90dd8c84d70df153d720826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:afdd02144a90dd8c84d70df153d720826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a3ef13fea6152c739bb43ef083c011"><td class="memItemLeft" align="right" valign="top"><a id="ac3a3ef13fea6152c739bb43ef083c011" name="ac3a3ef13fea6152c739bb43ef083c011"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lab1.current_time</b> = update_timer()</td></tr>
<tr class="separator:ac3a3ef13fea6152c739bb43ef083c011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles through various LED light patterns with the press of a button. </p>
<p >See video demonstration: <a href="https://www.youtube.com/watch?v=DZUZjOI8bSA">https://www.youtube.com/watch?v=DZUZjOI8bSA</a>. </p><div class="image">
<img src="lab1diagram.PNG" alt=""/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Austin Fong </dd>
<dd>
Corey Agena </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 4, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a58c80dd8232c88af9b415188fe010b71" name="a58c80dd8232c88af9b415188fe010b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c80dd8232c88af9b415188fe010b71">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects when the button is pressed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ-src</td><td>Interrupt handler for callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad48fd06a52f4129145a97ea1d3970d41" name="ad48fd06a52f4129145a97ea1d3970d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48fd06a52f4129145a97ea1d3970d41">&#9670;&nbsp;</a></span>update_sqw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_sqw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the brightness of the LED in the square wave pattern. </p>
<p >If the modulus of the current time is less than 0.5, return false. Return true if greater than 0.5. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time from the start of the square wave pattern phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true or false based on the modulus of the current time. </dd></dl>

</div>
</div>
<a id="a549b8c7efa2f809b58d1f29a2f6f42c7" name="a549b8c7efa2f809b58d1f29a2f6f42c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549b8c7efa2f809b58d1f29a2f6f42c7">&#9670;&nbsp;</a></span>update_stw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_stw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the brightness of the LED in the sawtooth wave pattern. </p>
<p >The modulus resets the returned value back to 0 whenever the value reaches 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time from the start of the sawtooth wave pattern phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the amplitude of the sawtooth wave. </dd></dl>

</div>
</div>
<a id="a06c5b3265cd2805f727ce31a034ea6ff" name="a06c5b3265cd2805f727ce31a034ea6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c5b3265cd2805f727ce31a034ea6ff">&#9670;&nbsp;</a></span>update_sw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_sw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the brightness of the LED in the sine wave pattern. </p>
<p >This calculates the amplitude of the sine wave at the given current time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_time</td><td>The elapsed time from the start of the sine wave pattern phase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the amplitude of the sine wave. </dd></dl>

</div>
</div>
<a id="a9411d3a74e191bddf5cd77a8ed77ce1d" name="a9411d3a74e191bddf5cd77a8ed77ce1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411d3a74e191bddf5cd77a8ed77ce1d">&#9670;&nbsp;</a></span>update_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.update_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the elapsed time. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the difference between the start and stop time. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a17e455b2b0975b609f1769b6658eddde" name="a17e455b2b0975b609f1769b6658eddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e455b2b0975b609f1769b6658eddde">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab1.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                           pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
<p>Configure I/O pins to interrupt on button press. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab1_8py.html">lab1.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 17:15:35 for Lab 1 Documentation by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
