<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task class for updating encoder position.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a700c6373afad75c255b48e57c914dc4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a700c6373afad75c255b48e57c914dc4c">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad467f0a1b1a5e170a4f5309de12d037b">ZeroFlag</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd455760f772d4768c6137f42ea54ca4">position</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">delta</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">enc</a>)</td></tr>
<tr class="memdesc:a700c6373afad75c255b48e57c914dc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs encoder task objects.  <a href="classtask__encoder_1_1Task__Encoder.html#a700c6373afad75c255b48e57c914dc4c">More...</a><br /></td></tr>
<tr class="separator:a700c6373afad75c255b48e57c914dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in ms) of the task. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad467f0a1b1a5e170a4f5309de12d037b"><td class="memItemLeft" align="right" valign="top"><a id="ad467f0a1b1a5e170a4f5309de12d037b" name="ad467f0a1b1a5e170a4f5309de12d037b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZeroFlag</b></td></tr>
<tr class="memdesc:ad467f0a1b1a5e170a4f5309de12d037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to zero the encoder. <br /></td></tr>
<tr class="separator:ad467f0a1b1a5e170a4f5309de12d037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd455760f772d4768c6137f42ea54ca4"><td class="memItemLeft" align="right" valign="top"><a id="abd455760f772d4768c6137f42ea54ca4" name="abd455760f772d4768c6137f42ea54ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:abd455760f772d4768c6137f42ea54ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for position. <br /></td></tr>
<tr class="separator:abd455760f772d4768c6137f42ea54ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memItemLeft" align="right" valign="top"><a id="a87baffc403ad7f9f1cfb26277f8dfae6" name="a87baffc403ad7f9f1cfb26277f8dfae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object for delta. <br /></td></tr>
<tr class="separator:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1823cbba47505ea2d55b18d37b38724"><td class="memItemLeft" align="right" valign="top"><a id="ad1823cbba47505ea2d55b18d37b38724" name="ad1823cbba47505ea2d55b18d37b38724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="memdesc:ad1823cbba47505ea2d55b18d37b38724"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder object. <br /></td></tr>
<tr class="separator:ad1823cbba47505ea2d55b18d37b38724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next_time variable for the first iteration of the code. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a89a8b4cfee04f872c67637cab721"><td class="memItemLeft" align="right" valign="top"><a id="a549a89a8b4cfee04f872c67637cab721" name="a549a89a8b4cfee04f872c67637cab721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initial_time</b></td></tr>
<tr class="memdesc:a549a89a8b4cfee04f872c67637cab721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial time to zero. <br /></td></tr>
<tr class="separator:a549a89a8b4cfee04f872c67637cab721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9843a1486cfbc703cbc2fb239165ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task class for updating encoder position. </p>
<p >Implements a finite state machine </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a700c6373afad75c255b48e57c914dc4c" name="a700c6373afad75c255b48e57c914dc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c6373afad75c255b48e57c914dc4c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ZeroFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs encoder task objects. </p>
<p >The encoder task is implemented as a finite state machine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in milliseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">ZeroFlag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to zero the encoder. </td></tr>
    <tr><td class="paramname">position</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to report position. </td></tr>
    <tr><td class="paramname">delta</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object used to report delta. </td></tr>
    <tr><td class="paramname">enc</td><td>A encoder object that indicates which encoder to run the task for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the task. </p>
<p >It zeros the encoder if required and updates position otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:24:37 for Lab 3 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
