<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClearFaultFlag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a096170780a4a9ee1687c43d587ce9c74">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dbg&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6cb99e89e8677c78569024589ba70fbf">task_user.Task_User</a></li>
<li>delta&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a87baffc403ad7f9f1cfb26277f8dfae6">task_encoder.Task_Encoder</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a636d55c23d212ec6c50ea63628ddbcec">task_user.Task_User</a></li>
<li>duty&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a2702176008c12a8bf982621c510ea2d1">task_motor.Task_Motor</a></li>
<li>duty_1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ab09c743739ab83f0686a1e26fbdd49fb">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad1823cbba47505ea2d55b18d37b38724">task_encoder.Task_Encoder</a></li>
<li>enc_flag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a4f7670bb7f24ce0c5672999f44c561c6">task_user.Task_User</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FaultFlag&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ae9aed21c269f9b0b56b217f5d0abfb15">DRV8847.DRV8847</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a17b40a92f3da3bd948e64e02b4064e64">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a7394be6bc7ff2922187a484a361f73e5">task_user.Task_User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gtime&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aee7ea4be7412907d19c35808271c80ca">task_user.Task_User</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initial_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a549a89a8b4cfee04f872c67637cab721">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aba8b52d3c620a10bdeef2142126db288">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mot&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a016d27d497c20004d6f032c996c913c5">task_motor.Task_Motor</a></li>
<li>mot_flag&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">task_user.Task_User</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a6757f6953ec4d470538be7a270ad3a56">task_user.Task_User</a></li>
<li>name&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a00371cd8edbc03cbcc2f2fb99f5f6132">task_user.Task_User</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>num_str&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a9dce9ca095f608175cdd8249753f1000">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a></li>
<li>pin_nfault&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#abca778c19a65ce14f43f21048ca34fc8">DRV8847.DRV8847</a></li>
<li>pin_nsleep&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a5ce20c0d12c853ab61b2527e01dc2018">DRV8847.DRV8847</a></li>
<li>position&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#abd455760f772d4768c6137f42ea54ca4">task_encoder.Task_Encoder</a></li>
<li>position_1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afaa3145c53c39f06d82678245e3aeb89">task_user.Task_User</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queue_del1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#af67d64578112a9583e12a428c2c712f1">task_user.Task_User</a></li>
<li>queue_pos1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a711d6df5ad26f60ca8656741f169b397">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#af588150ab8059de6d863cefec03e7db0">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>ZeroFlag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ad467f0a1b1a5e170a4f5309de12d037b">task_encoder.Task_Encoder</a></li>
<li>ZeroFlag_1&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ad28f41190e714be48968e4b034a3e9cd">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:24:37 for Lab 3 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
