<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 3: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 3
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User interface task for a singular encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User class for the singular encoder interface task.  <a href="classtask__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top"><a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:ad172b5aee322276b27b03b3e3dd99680"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task. <br /></td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b036962e5dd5a09522dcadc25723b"><td class="memItemLeft" align="right" valign="top"><a id="ac39b036962e5dd5a09522dcadc25723b" name="ac39b036962e5dd5a09522dcadc25723b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_WAIT_FOR_CHAR</b> = const(1)</td></tr>
<tr class="memdesc:ac39b036962e5dd5a09522dcadc25723b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task. <br /></td></tr>
<tr class="separator:ac39b036962e5dd5a09522dcadc25723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46587a177c02c818d0f538c141b6ee2"><td class="memItemLeft" align="right" valign="top"><a id="ab46587a177c02c818d0f538c141b6ee2" name="ab46587a177c02c818d0f538c141b6ee2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_COLLECT</b> = const(2)</td></tr>
<tr class="memdesc:ab46587a177c02c818d0f538c141b6ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task. <br /></td></tr>
<tr class="separator:ab46587a177c02c818d0f538c141b6ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8305a953bb44ec5babd46b78ec1c32"><td class="memItemLeft" align="right" valign="top"><a id="a7e8305a953bb44ec5babd46b78ec1c32" name="a7e8305a953bb44ec5babd46b78ec1c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_PRINT</b> = const(3)</td></tr>
<tr class="memdesc:a7e8305a953bb44ec5babd46b78ec1c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task. <br /></td></tr>
<tr class="separator:a7e8305a953bb44ec5babd46b78ec1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84edf47973c90d68ef405e9a0be3c49"><td class="memItemLeft" align="right" valign="top"><a id="ae84edf47973c90d68ef405e9a0be3c49" name="ae84edf47973c90d68ef405e9a0be3c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_MOTOR</b> = const(4)</td></tr>
<tr class="memdesc:ae84edf47973c90d68ef405e9a0be3c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task. <br /></td></tr>
<tr class="separator:ae84edf47973c90d68ef405e9a0be3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User interface task for a singular encoder. </p>
<p >Implements a finite state machine to recieve inputs from the keyboard and execute the corresponding task.</p>
<p >Lab 2 task user finite-state machine. </p><div class="image">
<img src="Lab2_Task_User_FSM.PNG" alt=""/>
</div>
<p >Lab 3 task user finite-state machine. </p><div class="image">
<img src="Lab3_Task_User_FSM.jpg" alt=""/>
</div>
<dl class="section author"><dt>Author</dt><dd>Corey Agena </dd>
<dd>
Austin Fong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:24:37 for Lab 3 by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
